#include <iostream>
#include <map>
#include <string>
#include <cwchar>
#include <fstream>
#include <cmath>
#include <vector>

using namespace std;

struct Var {
    double val;
    double err;
    Var(double v = 0, double e = 0) : val(v), err(e) {}
};

static map<string, Var> vars;
static map<string, vector<Var>> arrays;
static double exprValue;
static double exprError;
static string idValue;

static string varName;
static double varVal;
static double varErr;

static Var getArrayElement(const string& name, int index) {
    if (arrays.find(name) == arrays.end()) {
        cout << "Array '" << name << "' not defined" << endl;
        return Var(0,0);
    }
    if (index < 0 || index >= (int)arrays[name].size()) {
        cout << "Index " << index << " out of range for array '" << name << endl;
        return Var(0,0);
    }
    return arrays[name][index];
}

static void setArrayElement(const string& name, int index, const Var& value) {
    if (arrays.find(name) == arrays.end()) {
        cout << "Array '" << name << "' not defined" << endl;
        return;
    }
    if (index < 0 || index >= (int)arrays[name].size()) {
        cout << "Index " << index << " out of range for array '" << name << endl;
        return;
    }
    arrays[name][index] = value;
}

static void printArray(const string& name) {
    auto it = arrays.find(name);
    if (it == arrays.end()) {
        cout << "Array '" << name << "' not defined" << endl;
        return;
    }
    cout << name << " = [";
    for (size_t i = 0; i < it->second.size(); ++i) {
        if (i > 0) cout << ", ";
        cout << it->second[i].val << " +/- " << it->second[i].err;
    }
    cout << "]" << endl;
}

static void exportArrayToFile(const string& name, const string& filename) {
    auto it = arrays.find(name);
    if (it == arrays.end()) {
        cout << "Array '" << name << "' not defined" << endl;
        return;
    }
    ofstream f(filename, ios::app);
    if (!f.is_open()) {
        cout << "Error: could not open file " << filename << endl;
        return;
    }
    f << name << " = [";
    for (size_t i = 0; i < it->second.size(); ++i) {
        if (i > 0) f << ", ";
        f << it->second[i].val << " +/- " << it->second[i].err;
    }
    f << "]" << endl;
    f.close();
    cout << "Successfully exported array " << name << " to " << filename << endl;
}

COMPILER DataParser

CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
  digit = "0123456789".
  anyChar = ANY - '"' - '\r' - '\n'.

TOKENS
  ident = letter { letter | digit }.
  number = digit { digit } [ '.' digit { digit } ].
  plus = '+'.
  minus = '-'.
  times = '*'.
  slash = '/'.
  assign = '='.
  lbrack = '('.
  rbrack = ')'.
  lsqbr = '['.
  rsqbr = ']'.
  semicolon = ';'.
  print = "print".
  read = "read".
  variable = "variable".
  plusminus = "+/-". 
  alias = "alias".
  as = "as".
  strToken = '"' { anyChar } '"'.
  exportToken = "export".
  to = "to".

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO "\n"

IGNORE '\r' + '\n' + '\t' + ' '

PRODUCTIONS
DataParser
= { Statement } EOF .

Statement
= ( variable Ident assign
    ( lsqbr
      (. string arrName = idValue; vector<Var> elems; .)
      ArrayElement
      (. elems.push_back(Var(varVal, varErr)); .)
      { ',' ArrayElement
        (. elems.push_back(Var(varVal, varErr)); .)
      }
      rsqbr
      (. arrays[arrName] = elems; .)
    | (. varName = idValue; .)
      Expression
      (. varVal = exprValue; varErr = 0; .)
      [ plusminus Expression
        (. varErr = exprValue; .)
      ]
      (. vars[varName] = Var(varVal, varErr); .)
    )
  | Print
  | Read
  | Assignment
  | AliasStmt
  | ExportStmt
  ) SYNC semicolon .

ArrayElement
= number
  (. wstring num(t->val); varVal = stod(num); varErr = 0; .)
  [ plusminus number
    (. wstring num(t->val); varErr = stod(num); .)
  ]
| Ident
  (. 
    string name = idValue;
    if (vars.find(name) != vars.end()) {
        varVal = vars[name].val;
        varErr = vars[name].err;
    } else {
        cout << "Variable '" << name << "' not defined" << endl;
        varVal = 0; varErr = 0;
    }
  .)
.

Print
= print (
    Ident
    (. string name = idValue; bool hasIndex = false; int idx; .)
    [ lsqbr Expression rsqbr
      (. hasIndex = true; idx = (int)exprValue; .)
    ]
    (. 
      if (hasIndex) {
          Var elem = getArrayElement(name, idx);
          cout << name << "[" << idx << "] = " << elem.val << " +/- " << elem.err << endl;
      } else {
          if (arrays.find(name) != arrays.end())
              printArray(name);
          else if (vars.find(name) != vars.end())
              cout << name << " = " << vars[name].val << " +/- " << vars[name].err << endl;
          else
              cout << "'" << name << "' not defined" << endl;
      }
    .)
  | Expression
    (. 
      cout << exprValue << " +/- " << exprError << endl;
    .)
  )
.

Read
= read variable Ident
  (. 
    double val, err;
    cout << "Enter variable val and err via space: ";
    cin >> val >> err;
    vars[idValue] = Var(val, err);
  .)
.

Assignment
= Ident
  (. string name = idValue; bool hasIndex = false; int idx; .)
  [ lsqbr Expression rsqbr
    (. hasIndex = true; idx = (int)exprValue; .)
  ]
  assign ValueWithError
  (. 
    if (hasIndex)
        setArrayElement(name, idx, Var(varVal, varErr));
    else
        vars[name] = Var(varVal, varErr);
  .)
.

ValueWithError
= number
  (. wstring num(t->val); varVal = stod(num); varErr = 0; .)
  [ plusminus number
    (. wstring num(t->val); varErr = stod(num); .)
  ]
| Ident
  (. 
    string name = idValue;
    if (vars.find(name) != vars.end()) {
        varVal = vars[name].val;
        varErr = vars[name].err;
    } else {
        cout << "Variable '" << name << "' not defined" << endl;
        varVal = 0; varErr = 0;
    }
  .)
.

AliasStmt
= alias Ident (. string old_name = idValue; .)
  as Ident    (. string new_name = idValue; .)
  (. 
    auto node = vars.extract(old_name);
    if (!node.empty()) {
        node.key() = new_name;
        vars.insert(std::move(node));
    } else {
        cout << "Variable '" << old_name << "' not found" << endl;
    }
  .)
.

ExportStmt
= exportToken (
    Ident (. string name = idValue; .)
    to strToken
    (. 
      wstring ws(t->val); 
      string p(ws.begin() + 1, ws.end() - 1);
      if (vars.count(name)) {
          ofstream f(p, ios::app);
          if (f.is_open()) {
              f << name << " = " << vars[name].val << " +/- " << vars[name].err << endl;
              cout << "Successfully exported " << name << " to " << p << endl;
              f.close();
          } else {
              cout << "Error: could not open file " << p << endl;
          }
      } else if (arrays.count(name)) {
          exportArrayToFile(name, p);
      } else {
          cout << "Variable/array " << name << " not defined" << endl;
      }
    .)
  )
.

Expression 
(. double v1, e1; .)
= Term (. v1 = exprValue; e1 = exprError; .) 
  { 
    plus Term 
    (. 
       exprValue = v1 + exprValue; 
       exprError = sqrt(pow(e1, 2) + pow(exprError, 2));
       v1 = exprValue; e1 = exprError;
    .) 
  | minus Term 
    (. 
       exprValue = v1 - exprValue; 
       exprError = sqrt(pow(e1, 2) + pow(exprError, 2));
       v1 = exprValue; e1 = exprError;
    .) 
  }.

Term 
(. double v1, e1; .)
= Factor (. v1 = exprValue; e1 = exprError; .) 
  { 
    times Factor 
    (. 
       exprError = sqrt(pow(v1 * exprError, 2) + pow(exprValue * e1, 2)); 
       exprValue = v1 * exprValue; 
       v1 = exprValue; e1 = exprError;
    .) 
  | slash Factor 
    (. 
       exprError = sqrt(pow(e1 / exprValue, 2) + pow((v1 * exprError) / pow(exprValue, 2), 2));
       exprValue = v1 / exprValue; 
       v1 = exprValue; e1 = exprError;
    .) 
  }.

Factor
  (. bool negative = false; string name; int idx; bool isArrayAccess = false; .)
  = [ minus (. negative = true; .) ]
  ( 
    number
    (. 
       wstring num(t->val); 
       exprValue = stod(num);
       exprError = 0.0;
       if (negative) exprValue = -exprValue;
    .)
  | Ident
    (. 
       name = idValue;
       if (la->kind == _lsqbr) {
           isArrayAccess = true;
       } else {
           if (vars.find(name) != vars.end()) {
               exprValue = vars[name].val;
               exprError = vars[name].err;
           } else if (arrays.find(name) != arrays.end()) {
               cout << "Cannot use array '" << name << "' without index" << endl;
               exprValue = 0; exprError = 0;
           } else {
               cout << "Variable '" << name << "' not defined" << endl;
               exprValue = 0; exprError = 0;
           }
           if (negative) exprValue = -exprValue;
       }
    .)
    [ lsqbr Expression rsqbr
      (. 
         if (isArrayAccess) {
            idx = (int)exprValue;
            Var elem = getArrayElement(name, idx);
            exprValue = elem.val;
            exprError = elem.err;
            if (negative) exprValue = -exprValue;
         }
      .)
    ]
  | lbrack Expression rbrack 
    (. if (negative) exprValue = -exprValue; .)
  ).

Ident
= ident
  (. wstring wide(t->val);
     idValue = string(wide.begin(), wide.end()); .).

END DataParser.