#include <iostream>
#include <map>
#include <string>
#include <cwchar>
#include <fstream>
#include <cmath>

using namespace std;

struct Var {
    double val;
    double err;
    Var(double v = 0, double e = 0) : val(v), err(e) {}
};

static map<string, Var> vars;
static double exprValue;
static double exprError;
static string idValue;
static bool wasIdent = false;


static string varName;
static double varVal;
static double varErr;

COMPILER DataParser

CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
  digit = "0123456789".
  anyChar = ANY - '"' - '\r' - '\n'.

TOKENS
  ident = letter { letter | digit }.
  number = digit { digit } [ '.' digit { digit } ].
  plus = '+'.
  minus = '-'.
  times = '*'.
  slash = '/'.
  assign = '='.
  lparen = '('.
  rparen = ')'.
  semicolon = ';'.
  print = "print".
  read = "read".
  variable = "variable".
  plusminus = "+/-". 
  alias = "alias".
  as = "as".
  strToken = '"' { anyChar } '"'.
  exportToken = "export".
  to = "to".

COMMENTS FROM "/*" TO "*/" NESTED
COMMENTS FROM "//" TO "\n"

IGNORE '\r' + '\n' + '\t' + ' '

PRODUCTIONS
DataParser
= { Statement } EOF .

Statement
= ( VariableDecl | Print | Read | Assignment | AliasStmt | ExportStmt ) SYNC semicolon.


AliasStmt
= "alias" Ident (. string old_name = idValue; .)
  "as" Ident    (. string new_name = idValue; .)

  (. 
     auto node = vars.extract(old_name);

     if (!node.empty()) {
         node.key() = new_name;
         vars.insert(std::move(node));
     } else {
         // Защита от дурака
         cout << "Error: variable '" << old_name << "' not found!" << endl;
     }
  .).

ExportStmt
= exportToken Ident (. string name = idValue; .)
  to strToken
  (. 
     wstring ws(t->val); 
     string p(ws.begin() + 1, ws.end() - 1); // Нафиг кавычки

     
     ofstream f(p, ios::app);
     if (f.is_open()) {
         if (vars.count(name)) {
             f << name << " = " << vars[name].val << " +/- " << vars[name].err << endl;
             cout << "Successfully exported " << name << " to " << p << endl;
         } else {
             cout << "Error: variable " << name << " not defined." << endl;
         }
         f.close();
     } else {
         cout << "Error: could not open file " << p << endl;
     }
  .).

VariableDecl
= variable Ident
  (. varName = idValue; .)
  '=' Expression
  (. varVal = exprValue; varErr = 0; .)
  [ plusminus Expression
    (. varErr = exprValue; .)
  ]
  (. vars[varName] = Var(varVal, varErr);
  .).

Print
= print Expression
  (. if (wasIdent) {
         cout << idValue << " = " << vars[idValue].val << " +/- " << vars[idValue].err << endl;
     } else {
         cout << exprValue << " +/- " << 0.0 << endl;
     }
     wasIdent = false;
  .).

Read
= read variable Ident                    (. double val, err; 
                                            cout << "Enter variable val and err: ";
                                            cin >> val >> err;
                                            vars[idValue] = Var(val, err); .).

Assignment
= Ident assign Expression                (. string name = idValue; vars[name] = Var(exprValue, 0); .).

Expression 
(. double v1, e1; .)
= Term (. v1 = exprValue; e1 = exprError; .) 
  { 
    "+" Term 
    (. 
       exprValue = v1 + exprValue; 
       exprError = sqrt(pow(e1, 2) + pow(exprError, 2));
       v1 = exprValue; e1 = exprError;
    .) 
  | "-" Term 
    (. 
       exprValue = v1 - exprValue; 
       exprError = sqrt(pow(e1, 2) + pow(exprError, 2));
       v1 = exprValue; e1 = exprError;
    .) 
  }.

Term 
(. double v1, e1; .)
= Factor (. v1 = exprValue; e1 = exprError; .) 
  { 
    "*" Factor 
    (. 
       // Delta(A*B) = sqrt((A * errB)^2 + (B * errA)^2)
       exprError = sqrt(pow(v1 * exprError, 2) + pow(exprValue * e1, 2)); 
       exprValue = v1 * exprValue; 
       v1 = exprValue; e1 = exprError;
    .) 
  | "/" Factor 
    (. 
       // Delta(A/B) = sqrt((errA / B)^2 + (A * errB / B^2)^2)
       exprError = sqrt(pow(e1 / exprValue, 2) + pow((v1 * exprError) / pow(exprValue, 2), 2));
       exprValue = v1 / exprValue; 
       v1 = exprValue; e1 = exprError;
    .) 
  }.

Factor
  (. bool negative = false; .)
  = [ minus (. negative = true; .) ]
  ( 
    number
    (. 
       wstring num(t->val); 
       exprValue = stod(num);
       exprError = 0.0; // У голого числа погрешности нет
       if (negative) exprValue = -exprValue;
       wasIdent = false; 
    .)
  | Ident
    (. 
       exprValue = vars[idValue].val;
       exprError = vars[idValue].err;
       if (negative) exprValue = -exprValue; 
       wasIdent = true; 
    .)
  | lparen Expression rparen 
    (. if (negative) exprValue = -exprValue; .)
  ).

Ident
= ident
  (. wstring wide(t->val);
     idValue = string(wide.begin(), wide.end()); .).

END DataParser.